<!doctype html>
<html lang="en">
<head>
     <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color:darkviolet;
            overflow: hidden;
        }

        ul li{
            float:left;
        }
        li a{
            padding: 15px;
            display: block;
            text-decoration:red;
            color: black;
        }
        h1{
            text-align: center;
            color:maroon;
            font-size: xxx-large;
            font-family:"cursive";
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Heading</title>
</head>
<body>
<ul>
     <li><a href="Heading.html">Heading page</a></li>
    <li><a href="images.html">Images page</a></li>
    <li><a href="Intro.html">Intro page</a></li>
    <li><a href="links.html">Links page</a></li>
    <li><a href="navigation.html">Navigation page</a></li>
    <li><a href="Safabert.html">Saf Page</a></li>
</ul>
<h1 style="color: red">heading one</h1>
<h2 style="color: aquamarine">heading two</h2>
<h3 style="color: darkblue">heading three</h3>
<h4 style="color: orangered">heading four</h4>
<h5 style="color: darkturquoise">heading five</h5>
<h6 style="color: forestgreen">heading six</h6>

</body>
</html>