<!doctype html>
<html lang="en">
<head>
      <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color:saddlebrown;
            overflow: hidden;
        }

        ul li{
            float:left;
        }
        li a{
            padding: 15px;
            display: block;
            text-decoration:red;
            color: black;
        }
        h1{
            text-align: center;
            color:maroon;
            font-size: xxx-large;
            font-family:"cursive";
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Images</title>
</head>
<body>
<ul>
     <li><a href="Heading.html">Heading page</a></li>
    <li><a href="images.html">Images page</a></li>
    <li><a href="Intro.html">Intro page</a></li>
    <li><a href="links.html">Links page</a></li>
    <li><a href="navigation.html">Navigation page</a></li>
    <li><a href="Safabert.html">Saf Page</a></li>
</ul>
<h1>Top tier cars</h1>
<img src="assets/Images/bugatti.jpg" alt=""width="300"height="150">
<img src="assets/Images/rimac.jpg" alt=""width="300"height="150">
<img src="assets/Images/cayenn.jpeg" alt=""width="300"height="150">
<img src="assets/Images/pagani.jpeg" alt=""width="300"height="150">
<img src="assets/Images/porche.jpeg" alt=""width="300"height="150">
<img src="assets/Images/rolls.jpeg" alt=""width="300"height="150">

</body>
</html>