<!doctype html>
<html lang="en">
<head>
     <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color:beige;
            overflow: hidden;
        }

        ul li{
            float:left;
        }
        li a{
            padding: 15px;
            display: block;
            text-decoration:red;
            color: black;
        }
        h1{
            text-align: center;
            color:maroon;
            font-size: xxx-large;
            font-family:"cursive";
        }
        body{
            background-image: url("assets/Images/rimac.jpg");
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introduction</title>
</head>
<body>

<ul>
     <li><a href="Heading.html">Heading page</a></li>
    <li><a href="images.html">Images page</a></li>
    <li><a href="Intro.html">Intro page</a></li>
    <li><a href="links.html">Links page</a></li>
    <li><a href="navigation.html">Navigation page</a></li>
    <li><a href="Safabert.html">Saf Page</a></li>
</ul>
<p>This is my first html file</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam consequatur dicta distincti
    o dolorem ducimus esse expedita fugiat inventore iusto maiores nam officia, quasi qui similique sit soluta suscipit, voluptas.</p>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aliquam asperiores consectetur culpa deleniti ducimus enim id inventore laboriosam minus modi nobis provident, quasi quos voluptatibus voluptatum? Aspernatur, officia.</span><span>Accusantium aspernatur aut corporis culpa deserunt dignissimos dolorem doloribus dolorum, ducimus eos error exercitationem id laborum maxime modi nam nesciunt non odit, officia quibusdam rem repellat ut. Delectus, maxime necessitatibus!</span><span>Aperiam at atque, autem consequatur corporis delectus dolor dolore est eum fuga hic iusto laborum magni nostrum omnis placeat, quam, quisquam reprehenderit repudiandae velit. Deleniti doloribus harum non numquam velit.</span><span>Corporis culpa dignissimos dolorem esse et eveniet, iure maiores nihil praesentium quod suscipit vero! Aliquid error illo placeat, praesentium provident repudiandae tempore temporibus voluptate. Aperiam incidunt quod rem repudiandae voluptatem.</span><span>Accusamus, aliquam cumque dolores labore, laboriosam magnam minima mollitia nesciunt odit, rem sequi sit temporibus! Accusamus dolor dolorem hic in molestias neque, nobis obcaecati officiis pariatur possimus sequi, velit veniam.</span></p>

</body>
</html>