<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin:0;
            padding: 0;
            background-color: gray;
            overflow: hidden;



        }
        li{
            float:left;


        }
        li a{
            padding: 20px;
            display:block;
            text-decoration:navy;
            color: white;


        }
        h2{
            text-align: center;
            color: darkblue;
            font-size: xx-large;
            font-family:cursive;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Safaricom-voice|Data|Mpesa</title>
</head>
<body>
<h2>Safari Lab Morning Class</h2>
<ul>
    <li><a href="">Personal</a></li>
    <li><a href="">Business</a></li>
    <li><a href="">About Us</a></li>
    <li><a href="">Investor Relations</a></li>
    <li><a href="">Fraud Awareness</a></li>
    <li><a href="">Media</a></li>
    <li><a href="">Career</a></li>
    <li><a href="Safabert.html">Saf page</a></li>
</ul>

</body>
</html>