<!doctype html>
<html lang="en">
<head>
      <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color:midnightblue;
            overflow: hidden;
        }

        ul li{
            float:left;
        }
        li a{
            padding: 15px;
            display: block;
            text-decoration:red;
            color: black;
        }
        h1{
            text-align: center;
            color:maroon;
            font-size: xxx-large;
            font-family:"cursive";
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Heading</title>
</head>
<body>
<ul>
     <li><a href="Heading.html">Heading page</a></li>
    <li><a href="images.html">Images page</a></li>
    <li><a href="Intro.html">Intro page</a></li>
    <li><a href="links.html">Links page</a></li>
    <li><a href="navigation.html">Navigation page</a></li>
    <li><a href="Safabert.html">Saf Page</a></li>
</ul>
<h1 style="color: darkblue">Html essay meaning</h1>
<img src="assets/Images/rimac.jpg" alt=""width="500"height="250">
<img src="assets/Images/bugatti.jpg" alt=""width="500"height="250">
<p style="color: darkblue">Html is a simple language used to perform several function.It can be used to create for example a website.The meaning of HTML is Hypertext Markup Language.It's a markup language that structures content on the internet by using a system of elements and tgs to ddefine the different parts of a webpage such as headings, paragraphs, images, links,and more.It provides the basic structure and framework.</p>
<h2 style="color: red">Understanding HTML</h2>
<img src="assets/Images/porche.jpeg" alt=""width="400"height="200">
<p style="color: darkblue">HTML is the computer language that facilitates website creation.The language has code words and syntax just like any other programming language and is relatively easy for use.It continues to evolve in web development space to meet the uprising developments.</p>
<h3 style="color: darkcyan">HTML basics</h3>
<p>At its core,HtML is aa series of short codes typed into a text file.These are the tags that power HTML's capabilities.The text is saved s HTML file and viewed through a web browser.The browser reads the file and translates the text into a visible form, as directed by the codes the author use to write wht becomes the visible rendering. </p>

</body>
</html>